{
  "url": "https://hdu.huitu.zhishulib.com/#!/Space/Category/list",
  "openTime": "20:00:00",
  "timezone": "Asia/Shanghai",
  "area": "杭韵数阁（六楼）",
  "preferredSeat": 100,
  "fallbackSeatRange": [100, 200],
  "startTime": "12:00",
  "endTime": "20:00",
  "durationHours": 8,
  "dateMode": "strict",
  "allowDateFallback": false,
  "onDateUnavailable": "fail_fast",
  "onNoSeat": "try_fallback",
  "poll": {
    "startSecondsBeforeOpen": 2,
    "intervalMs": 500,
    "durationMs": 90000,
    "runNowDurationMs": 30000,
    "requestTimeoutMs": 30000
  },
  "capturePayloads": false
}
